# Lucene5.x

./: README.md  pom.xml
src/main/java/com/yida/framework/lucene5/core/: IndexFile.java  IndexFile2.java  SearchFirstTest.java
src/main/java/com/yida/framework/lucene5/index/: IndexCreator.java  MultiThreadIndexTest.java
src/main/java/com/yida/framework/lucene5/query/: AutomatonQueryTest.java  PhraseQueryTest.java  PrefixQueryTest.java  SpanNearQueryTest.java  SpanPositionRangeQueryTest.java  SpanTermQueryTest.java  TermQueryTest.java
src/main/java/com/yida/framework/lucene5/util/: HighlighterParam.java  LuceneManager.java  LuceneUtils.java  Page.java
